#mysql相关配置
username=root
#password=root
password=dinfomysql
driverclass=com.mysql.jdbc.Driver
dburl=jdbc\:mysql\://115.182.226.157\:3306/bocdata?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true
#dburl=jdbc\:mysql\://192.168.2.100\:3306/bocdata1?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true
threadcount=1
ishost=true

#hadoop相关配置
hadoop.home.dir=D\:\\hadoop2.6.X64
hbase.rootdir=hdfs://115.182.226.160:9000/hbase
#hbase.zookeeper.quorum=192.168.2.100
hbase.zookeeper.quorum=115.182.226.159,115.182.226.161,115.182.226.163,115.182.226.165,115.182.226.167

#hour minute second 以“,”分割
#程序定时
timeTask1=14,00,00
timeTask2=19,00,00
timeTask3=20,00,00
timeEnterpriseTask1=10,00,00
timeEnterpriseTask2=15,20,00
timeEnterprisePDFDownload=16,00,00
timeEnterprisePDFAnalysis=23,30,00
#抓取定时(取的当前时间)
#增量采集定时(年，月，日，周，时，分，秒)
templateXmlTimeTask1=*,2|4|6|8|10|12,00,?,00,00,00
templateXmlTimeTask2= , , , ,12,00,00
templateXmlTimeTask3= , , , ,18,30,00
templateXmlTimeEnterpriseTask1= , , , ,20,00,00
templateXmlTimeEnterpriseTask2= , , , ,10,10,00

#解析原始html页面定时
templateXmlTimeTaskParase= , , , ,10,00,00

#每个job之间执行的间隔时间(毫秒)
timeInterval=300000
#timeInterval=1800000

#数据采集情况发送初始时间
timerSendMail=18,14,00
#数据采集情况发送间隔时间(毫秒)
spaceTimerSendMail=86400000

#pdf文件下载路径
PDFfilepath=f:/pdf/
#PDFfilepath=/home/crawl/PDFDownloadAndAnalysisqy/PDFfile/
