username=root
password=ddinfomysql
driverclass=com.mysql.jdbc.Driver
dburl=jdbc\:mysql\://192.168.2.145\:3306/bocdata?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true
threadcount=1
ishost=true

#hadoop相关配置
hadoop.home.dir=D:\\hadoop2.6.X64
hbase.rootdir=hdfs://115.182.226.160:9000/hbase
#hbase.zookeeper.quorum=192.168.2.100
hbase.zookeeper.quorum=115.182.226.159,115.182.226.161,115.182.226.163,115.182.226.165,115.182.226.167

#hour minute second 以“,”分割
#程序定时
timeTask1=9,47,00
timeTask2=11,20,00
timeTask3=20,00,00
timeEnterpriseTask1=20,00,00
#抓取定时(年，月，日，周，时，分，秒)
#增量采集定时
templateXmlTimeTask1=*,2|4|6|8|10|12,00,?,00,00,00
templateXmlTimeTask2= , , , ,09,00,00
templateXmlTimeTask3= , , , ,13,30,00
templateXmlTimeEnterpriseTask1= , , , ,19,00,00
#每个job之间执行的间隔时间(毫秒)
timeInterval=1800000

#数据采集情况发送初始时间
timerSendMail=18,14,00
#数据采集情况发送间隔时间(毫秒)
spaceTimerSendMail=86400000
