Manifest-Version: 1.0
Rsrc-Class-Path: ./ hadoop-auth-2.6.0.jar protobuf-java-2.5.0.jar hado
 op-yarn-registry-2.6.0.jar apache-mime4j-0.6.jar phantomjsdriver-1.1.
 0.jar slf4j-log4j12-1.7.7.jar commons-beanutils-1.8.0.jar jettison-1.
 0.1.jar xml-apis-1.4.01.jar gson-2.2.2.jar mongo-2.5.3.jar commons-jx
 path-1.3.jar serializer-2.7.1.jar hbase-common-1.0.0.jar cglib-nodep-
 2.1_3.jar contentextractor-1.0.jar hbase-examples-1.0.0.jar eclipseli
 nk.jar jackson-jaxrs-1.8.8.jar hbase-common-1.0.0-tests.jar htmlclean
 er-2.10.jar hbase-hadoop-compat-1.0.0.jar jackson-xc-1.8.8.jar hadoop
 -yarn-server-nodemanager-2.6.0.jar hadoop-mapreduce-client-core-2.6.0
 .jar quaqua-1.0.jar commons-lang3-3.1.jar ezmorph-1.0.6.jar htmlunit-
 core-js-2.9.jar hadoop-mapreduce-client-hs-2.6.0.jar hadoop-common-2.
 6.0.jar guava-15.0.jar hbase-checkstyle-1.0.0.jar hbase-client-1.0.0.
 jar selenium-java-2.41.0-srcs.jar jxl.jar xalan-2.7.1.jar hadoop-mapr
 educe-client-jobclient-2.6.0.jar hadoop-hdfs-nfs-2.6.0.jar hadoop-yar
 n-applications-unmanaged-am-launcher-2.6.0.jar hadoop-yarn-server-app
 licationhistoryservice-2.6.0.jar hbase-protocol-1.0.0.jar htrace-core
 -3.1.0-incubating.jar commons-lang-2.6.jar hbase-annotations-1.0.0-te
 sts.jar commons-collections-3.2.1.jar hadoop-hdfs-2.6.0.jar hbase-ser
 ver-1.0.0.jar ini4j-0.5.2.jar hbase-hadoop2-compat-1.0.0.jar hbase-sh
 ell-1.0.0.jar hadoop-yarn-client-2.6.0.jar json-lib-2.4-jdk15.jar had
 oop-yarn-server-common-2.6.0.jar httpmime-4.3.1.jar jetty-websocket-8
 .1.8.jar jna-3.4.0.jar httpclient-4.3.1.jar hadoop-yarn-applications-
 distributedshell-2.6.0.jar testng-6.8.5.jar slf4j-jdk14-1.6.1.jar jso
 up-1.7.2.jar commons-dbutils-1.5.jar hadoop-mapreduce-client-common-2
 .6.0.jar jackson-mapper-asl-1.8.8.jar commons-codec-1.9.jar slf4j-api
 -1.7.7.jar hbase-testing-util-1.0.0.jar c3p0-0.9.1.2.jar hbase-rest-1
 .0.0.jar commons-logging-1.2.jar operadriver-1.5.jar junit-dep-4.11.j
 ar hadoop-yarn-common-2.6.0.jar commons-exec-1.1.jar json-20080701.ja
 r hbase-it-1.0.0-tests.jar bsh-1.3.0.jar hbase-server-1.0.0-tests.jar
  hadoop-yarn-server-resourcemanager-2.6.0.jar commons-dbcp-1.4.jar xs
 tream-1.3.1.jar quartz-all-2.1.7.jar jackson-core-asl-1.8.8.jar hadoo
 p-mapreduce-client-hs-plugins-2.6.0.jar commons-io-2.2.jar nekohtml-1
 .9.19.jar dom4j-1.6.1.jar jetty-util-6.1.26.jar metrics-core-2.2.0.ja
 r selenium-java-2.41.0.jar hbase-it-1.0.0.jar sac-1.3.jar hadoop-mapr
 educe-client-app-2.6.0.jar hbase-thrift-1.0.0.jar httpcore-4.3.jar ha
 doop-yarn-server-web-proxy-2.6.0.jar log4j-1.2.17.jar netty-3.5.7.Fin
 al.jar jackson-all-1.8.5.jar jna-platform-3.4.0.jar cssparser-0.9.11.
 jar hamcrest-core-1.3.jar htmlunit-2.9.jar commons-configuration-1.6.
 jar Tidy.jar jcommander-1.29.jar mysql-connector-java-5.1.7-bin.jar h
 amcrest-library-1.3.jar hadoop-nfs-2.6.0.jar jetty-sslengine-6.1.26.j
 ar netty-all-4.0.23.Final.jar hadoop-yarn-api-2.6.0.jar xpp3_min-1.1.
 4c.jar hbase-prefix-tree-1.0.0.jar xercesImpl-2.10.0.jar hbase-annota
 tions-1.0.0.jar zookeeper-3.4.6.jar hadoop-mapreduce-client-shuffle-2
 .6.0.jar jetty-6.1.26.jar servlet-api-2.5.jar
Class-Path: .
Rsrc-Main-Class: com.dinfo.crawl.test.MyTest
Main-Class: com.dinfo.crawl.test.MyTest


